cocoatouch/tools/foundation.yaml (before)
package: org.robovm.cocoatouch.foundation
library: Foundation
base_url: http://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/ObjC_classic/
enums:
#    NSStringEncoding:
#        first: NSASCIIStringEncoding
    NSStringEncodingConversionOptions:
        first: NSStringEncodingConversionAllowLossy
    NSStringCompareOptions:
        first: NSCaseInsensitiveSearch
    NSStringEnumerationOptions:
        first: NSStringEnumerationByLines
#    NSCalendarUnit:
#        first: NSEraCalendarUnit
    NSDataReadingOptions:
        first: NSDataReadingMappedIfSafe
    NSDataWritingOptions:
        first: NSDataWritingAtomic
    NSTextAlignment:
    NSWritingDirection:
classes:
    NSArray:
        url: ../Classes/NSArray_Class/NSArray.html
        protocols: []
        methods:
            "-initWithArray:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithObjects:count:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
                parameters:
                    objects:
                        type: "@Pointer long"
            "-containsObject:":
                visibility: protected
            "-count":
                visibility: protected
            "-objectAtIndex:":
                visibility: protected
            "-indexOfObject:":
                visibility: protected
            "-subarrayWithRange:":
                visibility: protected
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSAttributedString:
        url: ../Classes/NSAttributedString_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSAutoreleasePool:
        url: ../Classes/NSAutoreleasePool_Class/Reference/Reference.html
        protocols: []
        methods:
            "-drain":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSBundle:
        url: ../Classes/NSBundle_Class/Reference/Reference.html
        protocols: []
        methods:
            "+mainBundle":
                name: getMainBundle
            "-bundlePath":
                name: getBundlePath
            "-resourcePath":
                name: getResourcePath
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSCoder:
        url: ../Classes/NSCoder_Class/Reference/NSCoder.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSCalendar:
        url: ../Classes/NSCalendar_Class/Reference/NSCalendar.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSData:
        url: ../Classes/NSData_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSDate:
        url: ../Classes/NSDate_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSDictionary:
        url: ../Classes/NSDictionary_Class/Reference/Reference.html
        protocols: []
        methods:
            "+dictionaryWithContentsOfFile:":
                name: fromFile
                return_type:
                    NSDictionary
            "+dictionaryWithContentsOfURL:":
                name: fromUrl
                return_type:
                    NSDictionary
            "-initWithDictionary:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithObjects:forKeys:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-allKeys":
                visibility: protected
            "-allValues":
                visibility: protected
            "-count":
                visibility: protected
            "-objectForKey:":
                visibility: protected
            "-writeToFile:atomically:":
                name: writeToFile
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSEnumerator:
        url: ../Classes/NSEnumerator_Class/Reference/Reference.html
        protocols: []
        methods:
            "-allObjects":
                return_type: NSArray<T>
            "-nextObject":
                name: _nextObject
                visibility: protected
    NSMutableDictionary:
        url: ../Classes/NSMutableDictionary_Class/Reference/Reference.html
        protocols: []
        methods:
            "-setObject:forKey:":
                visibility: protected
                parameters:
                    aKey:
                        type: NSObject
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSError:
        url: ../Classes/NSError_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSIndexPath:
        url: ../Classes/NSIndexPath_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSIndexSet:
        url: ../Classes/NSIndexSet_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSLocale:
        url: ../Classes/NSLocale_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
        properties:
            "*":
                exclude: true
    NSNumber:
        url: ../Classes/NSNumber_Class/Reference/Reference.html
        protocols: []
        methods:
            "+numberWithBool:":
                name: valueOf
            "+numberWithChar:":
                name: valueOf
            "+numberWithDouble:":
                name: valueOf
            "+numberWithFloat:":
                name: valueOf
            "+numberWithInt:":
                name: valueOf
            "+numberWithShort:":
                name: valueOf
            "+numberWithUnsignedShort:":
                name: valueOf
            "+numberWithLongLong:":
                name: valueOf
            "-boolValue":
                name: booleanValue
            "-charValue":
                name: byteValue
            "-shortValue":
                name: shortValue
            "-unsignedShortValue":
                name: charValue
            "-intValue":
            "-longLongValue":
                name: longValue
            "-doubleValue":
            "-floatValue":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSObject:
        urls: [../Classes/NSObject_Class/Reference/Reference.html, ../Protocols/NSObject_Protocol/Reference/NSObject.html, ../Protocols/NSCoding_Protocol/Reference/Reference.html]
        protocols: []
        skip_def_constructor: true
        skip_skip_init_constructor: true
        methods:
            "-retain":
                visibility: protected
            "-release":
                visibility: protected
            "-init":
                visibility: private
                constructor: false
            "-description":
            "-isEqual:":
                visibility: protected
            "-hash":
                visibility: protected
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSOperation:
        url: ../../NSOperation_class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSRunLoop:
        url: ../Classes/NSRunLoop_Class/Reference/Reference.html
        protocols: []
        methods:
            "+currentRunLoop":
                name: getCurrent
            "+mainRunLoop":
                name: getMain
            "-currentMode":
                name: getCurrentMode
            "-runMode:beforeDate:":
                name: runUntil
            "-runUntilDate:":
                name: runUntil
            "-performSelector:target:argument:order:modes:":
                name: perform
            "-cancelPerformSelectorsWithTarget:":
                name: cancel
            "-cancelPerformSelector:target:argument:":
                name: cancel
            "-addPort:forMode:":
                exclude: true
            "-removePort:forMode:":
                exclude: true
            "-getCFRunLoop":
                exclude: true
    NSSet:
        url: ../Classes/NSSet_Class/Reference/Reference.html
        protocols: []
        methods:
            "-initWithArray:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithSet:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithObjects:count:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
                parameters:
                    objects:
                        type: "@Pointer long"
            "-count":
                visibility: protected
            "-member:":
                visibility: protected
            "-objectEnumerator":
                visibility: protected
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSString:
        urls: [../Classes/NSString_Class/Reference/NSString.html, ../../../../UIKit/Reference/NSString_UIKit_Additions/Reference/Reference.html]
        protocols: []
        methods:
            "-initWithCharactersNoCopy:length:freeWhenDone:":
                visibility: private
                parameters:
                    characters:
                        type: @Pointer long
            "-characterAtIndex:":
            "-length":
            "-getCharacters:range:":
                visibility: private
                parameters:
                    buffer:
                        type: @Pointer long
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSTimer:
        url: ../Classes/NSTimer_Class/Reference/NSTimer.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSTimeZone:
        url: ../Classes/NSTimeZone_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSUndoManager:
        url: ../Classes/NSUndoManager_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSURL:
        url: ../Classes/NSURL_Class/Reference/Reference.html
        protocols: []
        methods:
            "-initWithString:":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSURLRequest:
        url: ../Classes/NSURLRequest_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSUUID:
        url: ../../../../Foundation/Reference/NSUUID_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
        properties:
            "*":
                exclude: true
    NSValue:
        url: ../Classes/NSValue_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
protocols:

cocoatouch/tools/foundation.yaml (after)
package: org.robovm.cocoatouch.foundation
library: Foundation
base_url: https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/ObjC_classic/
enums:
#    NSStringEncoding:
#        first: NSASCIIStringEncoding
    NSStringEncodingConversionOptions:
        first: NSStringEncodingConversionAllowLossy
    NSStringCompareOptions:
        first: NSCaseInsensitiveSearch
    NSStringEnumerationOptions:
        first: NSStringEnumerationByLines
#    NSCalendarUnit:
#        first: NSEraCalendarUnit
    NSDataReadingOptions:
        first: NSDataReadingMappedIfSafe
    NSDataWritingOptions:
        first: NSDataWritingAtomic
    NSTextAlignment:
    NSWritingDirection:
classes:
    NSArray:    
        url: ../Classes/NSArray_Class/NSArray.html
        protocols: []
        methods:
            "-initWithArray:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithObjects:count:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
                parameters:
                    objects:
                        type: "@Pointer long"
            "-containsObject:":
                visibility: protected
            "-count":
                visibility: protected
            "-objectAtIndex:":
                visibility: protected
            "-indexOfObject:":
                visibility: protected
            "-subarrayWithRange:":
                visibility: protected
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSAttributedString:
        url: ../Classes/NSAttributedString_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSAutoreleasePool:
        url: ../Classes/NSAutoreleasePool_Class/Reference/Reference.html
        protocols: []
        methods:
            "-drain":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSBundle:
        url: ../Classes/NSBundle_Class/Reference/Reference.html
        protocols: []
        methods:
            "+mainBundle":
                name: getMainBundle
            "-bundlePath":
                name: getBundlePath
            "-resourcePath":
                name: getResourcePath
            "-infoDictionary":
                name: getInfoDictionary
            "+*":   
                exclude: true
            "-*":
                exclude: true
    NSCoder:
        url: ../Classes/NSCoder_Class/Reference/NSCoder.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSCalendar:
        url: ../Classes/NSCalendar_Class/Reference/NSCalendar.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSData:
        url: ../Classes/NSData_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSDate:
        url: ../Classes/NSDate_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSDictionary:
        url: ../Classes/NSDictionary_Class/Reference/Reference.html
        protocols: []
        methods:
            "+dictionaryWithContentsOfFile:":
                name: fromFile
                return_type:
                    NSDictionary
            "+dictionaryWithContentsOfURL:":
                name: fromUrl
                return_type:
                    NSDictionary
            "-initWithDictionary:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithObjects:forKeys:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-allKeys":
                visibility: protected
            "-allValues":
                visibility: protected
            "-count":
                visibility: protected
            "-objectForKey:":
                visibility: protected
            "-writeToFile:atomically:":
                name: writeToFile
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSEnumerator:
        url: ../Classes/NSEnumerator_Class/Reference/Reference.html
        protocols: []
        methods:
            "-allObjects":
                return_type: NSArray<T>
            "-nextObject":
                name: _nextObject
                visibility: protected
    NSMutableDictionary:
        url: ../Classes/NSMutableDictionary_Class/Reference/Reference.html
        protocols: []
        skip_def_constructor: true
        methods:
            "-setObject:forKey:":
                visibility: protected
                parameters:
                    aKey:
                        type: NSObject
            "-removeAllObjects":
                visibility: protected
            "-removeObjectForKey:":
                visibility: protected
            "-initWithCapacity:":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSError:
        url: ../Classes/NSError_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSIndexPath:
        url: ../Classes/NSIndexPath_Class/Reference/Reference.html
        protocols: []
        methods:
            "-initWithIndex:":
            "-length":
                name: getLength
            "-indexAtPosition:":
                name: getIndexAt
            "-indexPathByAddingIndex:":
                name: addIndex
            "-indexPathByRemovingLastIndex":
                name: removeLastIndex
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSIndexSet:
        url: ../Classes/NSIndexSet_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSLocale:
        url: ../Classes/NSLocale_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
        properties:
            "*":
                exclude: true
    NSNumber:
        url: ../Classes/NSNumber_Class/Reference/Reference.html
        protocols: []
        methods:
            "+numberWithBool:":
                name: valueOf
            "+numberWithChar:":
                name: valueOf
            "+numberWithDouble:":
                name: valueOf
            "+numberWithFloat:":
                name: valueOf
            "+numberWithInt:":
                name: valueOf
            "+numberWithShort:":
                name: valueOf
            "+numberWithUnsignedShort:":
                name: valueOf
            "+numberWithLongLong:":
                name: valueOf
            "-boolValue":
                name: booleanValue
            "-charValue":
                name: byteValue
            "-shortValue":
                name: shortValue
            "-unsignedShortValue":
                name: charValue
            "-intValue":
            "-longLongValue":
                name: longValue
            "-doubleValue":
            "-floatValue":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSObject:
        urls: [../Classes/NSObject_Class/Reference/Reference.html, ../Protocols/NSObject_Protocol/Reference/NSObject.html, ../Protocols/NSCoding_Protocol/Reference/Reference.html]
        protocols: []
        skip_def_constructor: true
        skip_skip_init_constructor: true
        methods:
            "-retain":
                visibility: protected
            "-release":
                visibility: protected
            "-init":
                visibility: private
                constructor: false
                return_type: '@Pointer long'
            "-description":
            "-isEqual:":
                visibility: protected
            "-hash":
                visibility: protected
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSOperation:
        url: ../../NSOperation_class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSRunLoop:
        url: ../Classes/NSRunLoop_Class/Reference/Reference.html
        protocols: []
        methods:
            "+currentRunLoop":
                name: getCurrent
            "+mainRunLoop":
                name: getMain
            "-currentMode":
                name: getCurrentMode
            "-runMode:beforeDate:":
                name: runUntil
            "-runUntilDate:":
                name: runUntil
            "-performSelector:target:argument:order:modes:":
                name: perform
            "-cancelPerformSelectorsWithTarget:":
                name: cancel
            "-cancelPerformSelector:target:argument:":
                name: cancel
            "-addPort:forMode:":
                exclude: true
            "-removePort:forMode:":
                exclude: true
            "-getCFRunLoop":
                exclude: true
    NSSet:
        url: ../Classes/NSSet_Class/Reference/Reference.html
        protocols: []
        methods:
            "-initWithArray:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithSet:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
            "-initWithObjects:count:":
                visibility: protected
                constructor: false
                return_type: "@Pointer long"
                parameters:
                    objects:
                        type: "@Pointer long"
            "-count":
                visibility: protected
            "-member:":
                visibility: protected
            "-objectEnumerator":
                visibility: protected
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSString:
        urls: [../Classes/NSString_Class/Reference/NSString.html, ../../../../UIKit/Reference/NSString_UIKit_Additions/Reference/Reference.html]
        protocols: []
        methods:
            "-initWithCharactersNoCopy:length:freeWhenDone:":
                visibility: private
                parameters:
                    characters:
                        type: @Pointer long
            "-characterAtIndex:":
            "-length":
            "-getCharacters:range:":
                visibility: private
                parameters:
                    buffer:
                        type: @Pointer long
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSTimer:
        url: ../Classes/NSTimer_Class/Reference/NSTimer.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSTimeZone:
        url: ../Classes/NSTimeZone_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSUndoManager:
        url: ../Classes/NSUndoManager_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSURL:
        url: ../Classes/NSURL_Class/Reference/Reference.html
        protocols: []
        methods:
            "-initWithString:":
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSURLRequest:
        url: ../Classes/NSURLRequest_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
    NSUUID:
        url: ../../../../Foundation/Reference/NSUUID_Class/Reference/Reference.html
        protocols: []
        methods:
            "-UUIDString":
                name: asString
            "+*":
                exclude: true
            "-*":
                exclude: true
        properties:
            "*":
                exclude: true
    NSValue:
        url: ../Classes/NSValue_Class/Reference/Reference.html
        protocols: []
        methods:
            "+*":
                exclude: true
            "-*":
                exclude: true
protocols:

cocoatouch/tools/foundation.yaml (diff)
@@ -1,6 +1,6 @@
 package: org.robovm.cocoatouch.foundation
 library: Foundation
-base_url: http://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/ObjC_classic/
+base_url: https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/ObjC_classic/
 enums:
 #    NSStringEncoding:
 #        first: NSASCIIStringEncoding
@@ -19,7 +19,7 @@ enums:
     NSTextAlignment:
     NSWritingDirection:
 classes:
-    NSArray:
+    NSArray:    
         url: ../Classes/NSArray_Class/NSArray.html
         protocols: []
         methods:
@@ -75,7 +75,9 @@ classes:
                 name: getBundlePath
             "-resourcePath":
                 name: getResourcePath
-            "+*":
+            "-infoDictionary":
+                name: getInfoDictionary
+            "+*":   
                 exclude: true
             "-*":
                 exclude: true
@@ -157,12 +159,18 @@ classes:
     NSMutableDictionary:
         url: ../Classes/NSMutableDictionary_Class/Reference/Reference.html
         protocols: []
+        skip_def_constructor: true
         methods:
             "-setObject:forKey:":
                 visibility: protected
                 parameters:
                     aKey:
                         type: NSObject
+            "-removeAllObjects":
+                visibility: protected
+            "-removeObjectForKey:":
+                visibility: protected
+            "-initWithCapacity:":
             "+*":
                 exclude: true
             "-*":
@@ -179,6 +187,15 @@ classes:
         url: ../Classes/NSIndexPath_Class/Reference/Reference.html
         protocols: []
         methods:
+            "-initWithIndex:":
+            "-length":
+                name: getLength
+            "-indexAtPosition:":
+                name: getIndexAt
+            "-indexPathByAddingIndex:":
+                name: addIndex
+            "-indexPathByRemovingLastIndex":
+                name: removeLastIndex
             "+*":
                 exclude: true
             "-*":
@@ -252,6 +269,7 @@ classes:
             "-init":
                 visibility: private
                 constructor: false
+                return_type: '@Pointer long'
             "-description":
             "-isEqual:":
                 visibility: protected
@@ -389,6 +407,8 @@ classes:
         url: ../../../../Foundation/Reference/NSUUID_Class/Reference/Reference.html
         protocols: []
         methods:
+            "-UUIDString":
+                name: asString
             "+*":
                 exclude: true
             "-*":
